# online_examination_system

./: README.md
online_styem/: pom.xml
online_styem/src/main/java/com/tosan/online_styem/: OnlineStyemApplication.java  OnlineSystemApplication.java
online_styem/src/main/java/com/tosan/online_styem/base/: BaseDTO.java  BaseEntity.java
online_styem/src/main/java/com/tosan/online_styem/base/mapper/: BaseMapper.java
online_styem/src/main/java/com/tosan/online_styem/base/service/: BaseService.java
online_styem/src/main/java/com/tosan/online_styem/base/service/impl/: BaseServiceImpl.java
online_styem/src/main/java/com/tosan/online_styem/base/web/rest/: BaseRestFull.java
online_styem/src/main/java/com/tosan/online_styem/config/: SwaggerConfig.java
online_styem/src/main/java/com/tosan/online_styem/exception/: AccessDeniedRunTimeException.java  BadInputRunTimeException.java  ExceptionController.java  NotExistUserEntity.java
online_styem/src/main/java/com/tosan/online_styem/models/: Admin.java  Professor.java  Student.java  Token.java  User.java
online_styem/src/main/java/com/tosan/online_styem/models/enumeration/: UserType.java
online_styem/src/main/java/com/tosan/online_styem/repositories/: AdminRepository.java  ProfessorRepository.java  StudentRepository.java  TokenRepository.java  UserRepository.java
online_styem/src/main/java/com/tosan/online_styem/resource/mapper/: TokenMapper.java  UserMapper.java
online_styem/src/main/java/com/tosan/online_styem/rest/: HomeRestController.java  UserRestController.java
online_styem/src/main/java/com/tosan/online_styem/services/: AdminService.java  ProfessorService.java  StudentService.java  TokenService.java  UserService.java
online_styem/src/main/java/com/tosan/online_styem/services/dto/: TokenDTO.java  UserDTO.java
online_styem/src/main/java/com/tosan/online_styem/services/impl/: AdminServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
online_styem/src/main/java/com/tosan/online_styem/util/: GenerateToken.java
online_styem/src/main/resources/: application.properties
online_styem/src/test/java/com/tosan/online_styem/: OnlineStyemApplicationTests.java
online_system/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
online_system/src/: index.html
online_system/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
online_system/src/app/home/: home.component.html
online_system/src/app/login/: login.component.html  login.component.ts
online_system/src/app/models/: User.ts
online_system/src/app/service/: user.service.ts
online_system/src/app/signup/: signup.component.html  signup.component.ts
online_system/src/app/student/student-workbench/: student-workbench.component.html  student-workbench.component.spec.ts  student-workbench.component.ts
