\spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_system
spring.datasource.username=root
spring.datasource.password=ananimoos1378
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
